{
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm dev"
  },
  "identifier": "com.sc.phi.tk",
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "fileAssociations": [
      {
        "ext": ["pez"],
        "name": "RPE Chart Bundle",
        "description": "RPE Chart Bundle",
        "role": "Viewer"
      },
      {
        "ext": ["zip"],
        "name": "ZIP Bundle",
        "description": "ZIP Bundle",
        "role": "Viewer"
      }
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "assets",
      "WebView2Loader.dll"
    ],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 690,
        "resizable": true,
        "title": "Phi-TK",
        "width": 900,
        "dragDropEnabled": true,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": {
          "allow": [
            "**"
          ],
          "deny": [],
          "requireLiteralLeadingDot": false
        },
        "enable": true
      },
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost https://api.github.com; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  }
}